# librestreaming

./: build.gradle  gradle.properties
librestreaming/: build.gradle
librestreaming/src/main/jni/: Application.mk
librestreaming/src/main/jni/rtmp/: libresrtmp.c
sample/: build.gradle
sample/src/main/java/me/lake/librestreaming/sample/: BaseStreamingActivity.java  HardStreamingActivity.java  MainActivity.java
sample/src/main/java/me/lake/librestreaming/sample/hardfilter/: IconHardFilter.java  TextHardFilter.java  TimeStampHardFilter.java  ViewHardFilter.java
sample/src/main/java/me/lake/librestreaming/sample/ui/: AlwaysMarqueeTextView.java  FakeView.java
sample/src/main/jni/: Application.mk
sample/src/main/res/values/: strings.xml
